<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }

    .item {
      background-color: #F0F1EC;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 /4
    }

    .white4 {
      grid-row: span 2;
    }

    .white5 {
      grid-row: span 2;
    }

    .red {
      background-color: #E72F24;
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column: 2 / 2;
      grid-row: 4 / 4;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      grid-column: 4 / 4;
      grid-row: 2 / 2;
    }

    .black {
      background-color: #232629;
      grid-column: 3 / 3;
      grid-row: 4 / 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class = "container">
    <div class = "red"></div>
    <div class = "yellow"></div>
    <div class = "white1 item"></div>
    <div class = "white2 item"></div>
    <div class = "white3 item"></div>
    <div class = "white4 item"></div>
    <div class = "white5 item"></div>
    <div class = "blue"></div>
    <div class = "black"></div>
  </div>
</body>

</html>